# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Strategy_Pattern
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study/Design$ Patterns/Implementation/Strategy$ Pattern/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Study\Design Patterns\Implementation\Strategy Pattern\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Study\Design Patterns\Implementation\Strategy Pattern" -B"D:\Study\Design Patterns\Implementation\Strategy Pattern\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Strategy_Pattern


#############################################
# Order-only phony target for Strategy_Pattern

build cmake_object_order_depends_target_Strategy_Pattern: phony || CMakeFiles/Strategy_Pattern.dir

build CMakeFiles/Strategy_Pattern.dir/main.cpp.obj: CXX_COMPILER__Strategy_Pattern_Debug D$:/Study/Design$ Patterns/Implementation/Strategy$ Pattern/main.cpp || cmake_object_order_depends_target_Strategy_Pattern
  DEP_FILE = CMakeFiles\Strategy_Pattern.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Strategy_Pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Pattern.dir

build CMakeFiles/Strategy_Pattern.dir/duck.cpp.obj: CXX_COMPILER__Strategy_Pattern_Debug D$:/Study/Design$ Patterns/Implementation/Strategy$ Pattern/duck.cpp || cmake_object_order_depends_target_Strategy_Pattern
  DEP_FILE = CMakeFiles\Strategy_Pattern.dir\duck.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Strategy_Pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Pattern.dir

build CMakeFiles/Strategy_Pattern.dir/quackBehavior.cpp.obj: CXX_COMPILER__Strategy_Pattern_Debug D$:/Study/Design$ Patterns/Implementation/Strategy$ Pattern/quackBehavior.cpp || cmake_object_order_depends_target_Strategy_Pattern
  DEP_FILE = CMakeFiles\Strategy_Pattern.dir\quackBehavior.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Strategy_Pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Pattern.dir

build CMakeFiles/Strategy_Pattern.dir/flyBehavior.cpp.obj: CXX_COMPILER__Strategy_Pattern_Debug D$:/Study/Design$ Patterns/Implementation/Strategy$ Pattern/flyBehavior.cpp || cmake_object_order_depends_target_Strategy_Pattern
  DEP_FILE = CMakeFiles\Strategy_Pattern.dir\flyBehavior.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Strategy_Pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Pattern.dir

build CMakeFiles/Strategy_Pattern.dir/flyNoWay.cpp.obj: CXX_COMPILER__Strategy_Pattern_Debug D$:/Study/Design$ Patterns/Implementation/Strategy$ Pattern/flyNoWay.cpp || cmake_object_order_depends_target_Strategy_Pattern
  DEP_FILE = CMakeFiles\Strategy_Pattern.dir\flyNoWay.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Strategy_Pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Pattern.dir

build CMakeFiles/Strategy_Pattern.dir/flyWithWings.cpp.obj: CXX_COMPILER__Strategy_Pattern_Debug D$:/Study/Design$ Patterns/Implementation/Strategy$ Pattern/flyWithWings.cpp || cmake_object_order_depends_target_Strategy_Pattern
  DEP_FILE = CMakeFiles\Strategy_Pattern.dir\flyWithWings.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Strategy_Pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Pattern.dir

build CMakeFiles/Strategy_Pattern.dir/flyRocketPowered.cpp.obj: CXX_COMPILER__Strategy_Pattern_Debug D$:/Study/Design$ Patterns/Implementation/Strategy$ Pattern/flyRocketPowered.cpp || cmake_object_order_depends_target_Strategy_Pattern
  DEP_FILE = CMakeFiles\Strategy_Pattern.dir\flyRocketPowered.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Strategy_Pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Pattern.dir

build CMakeFiles/Strategy_Pattern.dir/Quack.cpp.obj: CXX_COMPILER__Strategy_Pattern_Debug D$:/Study/Design$ Patterns/Implementation/Strategy$ Pattern/Quack.cpp || cmake_object_order_depends_target_Strategy_Pattern
  DEP_FILE = CMakeFiles\Strategy_Pattern.dir\Quack.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Strategy_Pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Pattern.dir

build CMakeFiles/Strategy_Pattern.dir/squeak.cpp.obj: CXX_COMPILER__Strategy_Pattern_Debug D$:/Study/Design$ Patterns/Implementation/Strategy$ Pattern/squeak.cpp || cmake_object_order_depends_target_Strategy_Pattern
  DEP_FILE = CMakeFiles\Strategy_Pattern.dir\squeak.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Strategy_Pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Pattern.dir

build CMakeFiles/Strategy_Pattern.dir/muteQuack.cpp.obj: CXX_COMPILER__Strategy_Pattern_Debug D$:/Study/Design$ Patterns/Implementation/Strategy$ Pattern/muteQuack.cpp || cmake_object_order_depends_target_Strategy_Pattern
  DEP_FILE = CMakeFiles\Strategy_Pattern.dir\muteQuack.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Strategy_Pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Pattern.dir

build CMakeFiles/Strategy_Pattern.dir/decoyDuck.cpp.obj: CXX_COMPILER__Strategy_Pattern_Debug D$:/Study/Design$ Patterns/Implementation/Strategy$ Pattern/decoyDuck.cpp || cmake_object_order_depends_target_Strategy_Pattern
  DEP_FILE = CMakeFiles\Strategy_Pattern.dir\decoyDuck.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Strategy_Pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Pattern.dir

build CMakeFiles/Strategy_Pattern.dir/mallardDuck.cpp.obj: CXX_COMPILER__Strategy_Pattern_Debug D$:/Study/Design$ Patterns/Implementation/Strategy$ Pattern/mallardDuck.cpp || cmake_object_order_depends_target_Strategy_Pattern
  DEP_FILE = CMakeFiles\Strategy_Pattern.dir\mallardDuck.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Strategy_Pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Pattern.dir

build CMakeFiles/Strategy_Pattern.dir/modelDuck.cpp.obj: CXX_COMPILER__Strategy_Pattern_Debug D$:/Study/Design$ Patterns/Implementation/Strategy$ Pattern/modelDuck.cpp || cmake_object_order_depends_target_Strategy_Pattern
  DEP_FILE = CMakeFiles\Strategy_Pattern.dir\modelDuck.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Strategy_Pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Pattern.dir

build CMakeFiles/Strategy_Pattern.dir/redHeadDuck.cpp.obj: CXX_COMPILER__Strategy_Pattern_Debug D$:/Study/Design$ Patterns/Implementation/Strategy$ Pattern/redHeadDuck.cpp || cmake_object_order_depends_target_Strategy_Pattern
  DEP_FILE = CMakeFiles\Strategy_Pattern.dir\redHeadDuck.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Strategy_Pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\Strategy_Pattern.dir


# =============================================================================
# Link build statements for EXECUTABLE target Strategy_Pattern


#############################################
# Link the executable Strategy_Pattern.exe

build Strategy_Pattern.exe: CXX_EXECUTABLE_LINKER__Strategy_Pattern_Debug CMakeFiles/Strategy_Pattern.dir/main.cpp.obj CMakeFiles/Strategy_Pattern.dir/duck.cpp.obj CMakeFiles/Strategy_Pattern.dir/quackBehavior.cpp.obj CMakeFiles/Strategy_Pattern.dir/flyBehavior.cpp.obj CMakeFiles/Strategy_Pattern.dir/flyNoWay.cpp.obj CMakeFiles/Strategy_Pattern.dir/flyWithWings.cpp.obj CMakeFiles/Strategy_Pattern.dir/flyRocketPowered.cpp.obj CMakeFiles/Strategy_Pattern.dir/Quack.cpp.obj CMakeFiles/Strategy_Pattern.dir/squeak.cpp.obj CMakeFiles/Strategy_Pattern.dir/muteQuack.cpp.obj CMakeFiles/Strategy_Pattern.dir/decoyDuck.cpp.obj CMakeFiles/Strategy_Pattern.dir/mallardDuck.cpp.obj CMakeFiles/Strategy_Pattern.dir/modelDuck.cpp.obj CMakeFiles/Strategy_Pattern.dir/redHeadDuck.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Strategy_Pattern.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Strategy_Pattern.exe
  TARGET_IMPLIB = libStrategy_Pattern.dll.a
  TARGET_PDB = Strategy_Pattern.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Study\Design Patterns\Implementation\Strategy Pattern\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Strategy_Pattern: phony Strategy_Pattern.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/Design Patterns/Implementation/Strategy Pattern/cmake-build-debug

build all: phony Strategy_Pattern.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
